{
  "name": "ordergetitright-updater",
  "version": "0.1.0",
  "description": "Cloudflare Worker that serves the Tauri v2 updater manifest for OrderGetItRight. Per the OGIR GTM plan block D.",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
